{
  "manifest_version": 3,
  "name": "My SPACE",
  "version": "0.1.0",
  "description": "Free vault for your space",
  "permissions": [
    "storage",
    "offscreen",
    "identity",
    "sidePanel"
  ],
  "externally_connectable": {
    "matches": ["https://*.chromiumapp.org/*"]
  },
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/service-worker/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "action": {
    "default_title": "Open KeyVault",
    "default_icon": {
      "16": "public/icon16.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
