{
  "manifest_version": 3,
  "name": "My SPACE",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArt+c36GZQtSOXCoZixzHs7fHym0lyZ0UDMNSCUZgkt9BhZF4G/aQuyden3liYmYoirqR5xAlLFe2Pa5eoqcynWtj1LBjkApNeX7jMxZ+/paQmOr8POPBlJFUCLb6TVvAiwpexCrYyRR8ephuth8e0KMm0d2+m2lQ3WlNwBQaCO6VMrDMTcEtttwWW9smJUyDgHoPtAm/SsAAdiIxcNwOOg2ngCvdEgRayy6E+IkHRcu5efnTPBKxqg6kzKlkY3Kx+9z1VT3YGyt207RM5F8uIHMWJpeAnSnqXT6UzikKWXjhXGFG89Q+2lqvtV16Dq3X8sBlSNoqYqO2hZRq7WdipwIDAQAB",
  "version": "0.1.9",
  "description": "Free vault for your space",
  "permissions": [
    "storage",
    "offscreen",
    "identity",
    "sidePanel",
    "activeTab"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.chromiumapp.org/*"
    ]
  },
  "oauth2": {
    "client_id": "564441755508-2uecg3qt74buhca2jfabqndmb5nngcms.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/service-worker/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "action": {
    "default_title": "Open My SPACE",
    "default_icon": {
      "16": "public/icon16.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
